(
(
(
(
(
(
Spirosoma_panaciterrae_gi|522088852|ref|WP_020600061.1|:0.07324,
(
Spirosoma_linguale_gi|502690425|ref|WP_012925902.1|:0.04315,
(
Spirosoma_luteum_gi|517452367|ref|WP_018623164.1|:0.01400,
Spirosoma_spitsbergense_gi|754558190|ref|WP_041951843.1|:0.00873)
:0.03640)
:0.03045)
:0.01284,
(
Fibrisoma_limi_gi|748747930|ref|WP_040006046.1|:0.00000,
Fibrisoma_limi_BUZ_3_gi|387845363|emb|CCH53764.1|:0.00000)
:0.07807)
:0.02939,
(
Fibrella_aestuarina_gi|752588789|ref|WP_041258177.1|:0.00000,
Fibrella_aestuarina_BUZ_2_gi|384068685|emb|CCH01895.1|:0.00000)
:0.12047)
:0.00533,
Rudanella_lutea_gi|518831103|ref|WP_019987045.1|:0.14044)
:0.05751,
(
(
(
(
Runella_limosa_gi|739440847|ref|WP_037300868.1|:0.06813,
Runella_slithyformis_gi|503695802|ref|WP_013929878.1|:0.06823)
:0.01340,
Runella_zeae_gi|655255782|ref|WP_028666341.1|:0.08888)
:0.06432,
(
Fibrisoma_limi_gi|496583841|ref|WP_009283680.1|:0.09421,
Spirosoma_panaciterrae_gi|522084650|ref|WP_020595859.1|:0.11602)
:0.07986)
:0.02040,
(
(
(
(
Dyadobacter_fermentans_gi|506294871|ref|WP_015814646.1|:0.01697,
Dyadobacter_beijingensis_gi|518785349|ref|WP_019942638.1|:0.02280)
:0.09517,
Dyadobacter_crusticola_gi|671541788|ref|WP_031525415.1|:0.12358)
:0.00282,
Dyadobacter_alkalitolerans_gi|651710905|ref|WP_026632209.1|:0.10940)
:0.02443,
Dyadobacter_tibetensis_gi|647327494|ref|WP_025762386.1|:0.17373)
:0.03198)
:0.04135)
:0.00342,
(
(
Emticicia_oligotrophica_gi|504843405|ref|WP_015030507.1|:0.16553,
Solitalea_canadensis_gi|504493082|ref|WP_014680184.1|:0.20379)
:0.00496,
Flectobacillus_major_gi|652623314|ref|WP_026996979.1|:0.19390)
:0.00992,
(
(
(
Pontibacter_actiniarum_gi|646869580|ref|WP_025603838.1|:0.11923,
Nafulsella_turpanensis_gi|648443983|ref|WP_026135734.1|:0.13077)
:0.05307,
(
Gillisia_sp._Hel_I_29_gi|736889809|ref|WP_034888830.1|:0.13770,
Gramella_forsetii_gi|500028513|ref|WP_011709231.1|:0.16912)
:0.05914)
:0.01817,
(
(
Fulvivirga_imtechensis_gi|497269214|ref|WP_009583431.1|:0.14200,
(
Marivirga_tractuosa_gi|503220833|ref|WP_013455494.1|:0.17893,
Flexithrix_dorotheae_gi|522019294|ref|WP_020530562.1|:0.18470)
:0.00572)
:0.02263,
(
(
(
Echinicola_vietnamensis_gi|505076776|ref|WP_015263878.1|:0.10702,
(
Rhodonellum_psychrophilum_gi|518429600|ref|WP_019599807.1|:0.09783,
Cyclobacterium_marinum_gi|503784094|ref|WP_014018088.1|:0.10671)
:0.01230)
:0.01363,
(
(
(
Algoriphagus_mannitolivorans_gi|652557544|ref|WP_026951086.1|:0.08913,
(
Algoriphagus_marincola_gi|635634649|ref|WP_024281544.1|:0.00927,
Algoriphagus_marincola_gi|652551925|ref|WP_026945546.1|:0.01345)
:0.07280)
:0.00631,
Algoriphagus_machipongonensis_gi|495477964|ref|WP_008202651.1|:0.10022)
:0.02169,
(
(
Indibacter_alkaliphilus_gi|496326240|ref|WP_009035418.1|:0.06960,
Belliella_baltica_gi|504583593|ref|WP_014770695.1|:0.06108)
:0.03212,
Mariniradius_saccharolyticus_gi|495906832|ref|WP_008631411.1|:0.07867)
:0.04578)
:0.00972)
:0.01061,
Anditalea_andensis_gi|737083949|ref|WP_035072392.1|:0.13592)
:0.07487)
:0.00639)
:0.01310);
